{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 755596882,
      "isDeleted": false,
      "id": "cN5TiWWdaCQ9CWy0nJSZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.2886342586025,
      "y": 1989.5034308040035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 291.0256449381509,
      "height": 97.43586222330737,
      "seed": 1316540791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eobtjNw3dTUT5RhdJFtbM",
          "type": "arrow"
        }
      ],
      "updated": 1704790377068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 554813390,
      "isDeleted": false,
      "id": "JzLtrSbBTRoovN6Fj1KSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.6220693171963,
      "y": 2006.17009747067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.32682800292969,
      "height": 61.73427201279608,
      "seed": 1906094327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704790377068,
      "link": null,
      "locked": false,
      "fontSize": 24.693708805118433,
      "fontFamily": 1,
      "text": "user cart\ncheck out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user cart\ncheck out",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1987,
      "versionNonce": 1723920210,
      "isDeleted": false,
      "id": "eobtjNw3dTUT5RhdJFtbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.1604095678476,
      "y": 2037.3488258689092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.871826171875,
      "height": 8.256222498051784,
      "seed": 127954681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704792182532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cN5TiWWdaCQ9CWy0nJSZP",
        "focus": -0.22846870768396998,
        "gap": 3.846130371094432
      },
      "endBinding": {
        "elementId": "tB_svdrGvzPr3lzieF1np",
        "focus": -0.13086878744776106,
        "gap": 8.974405924479015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.871826171875,
          8.256222498051784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1938045906,
      "isDeleted": false,
      "id": "tB_svdrGvzPr3lzieF1np",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2406.0066416642017,
      "y": 1954.887990435351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283.3331298828125,
      "height": 180.76928456624367,
      "seed": 486417107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eobtjNw3dTUT5RhdJFtbM",
          "type": "arrow"
        }
      ],
      "updated": 1704792182531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1531655442,
      "isDeleted": false,
      "id": "j0l1btHekNcuHorEqSjNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.9809458634204,
      "y": 2003.6700720393549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 203.43984985351562,
      "height": 100,
      "seed": 338531319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i8BSSM4b5GES6oOdoOcYL",
          "type": "arrow"
        }
      ],
      "updated": 1704792182532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select all from cart\nand get insert in\norders with \nuser and seller id   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select all from cart\nand get insert in\norders with \nuser and seller id   ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1906355278,
      "isDeleted": false,
      "id": "mReT7S5oqw4wZ3EVgmifW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2850.8783661108164,
      "y": 1954.8880794449537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.6151733398438,
      "height": 187.179489135742,
      "seed": 889021917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i8BSSM4b5GES6oOdoOcYL",
          "type": "arrow"
        },
        {
          "id": "GwGRj0EzWz-eKWzMhSMF4",
          "type": "arrow"
        }
      ],
      "updated": 1704790377068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1472085454,
      "isDeleted": false,
      "id": "dk2kOgKUSubbbE-fzJmaF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2889.3399749975347,
      "y": 1994.6316554947587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.3198699951172,
      "height": 125,
      "seed": 1410669203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704790497382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " in seller\nshow all orders\nof single user\n in card with\ncheck all buttun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " in seller\nshow all orders\nof single user\n in card with\ncheck all buttun",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 495622290,
      "isDeleted": false,
      "id": "i8BSSM4b5GES6oOdoOcYL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2691.904061911597,
      "y": 2041.8795478504048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.4102172851567,
      "height": 12.86680699582621,
      "seed": 2046567539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704792182532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0l1btHekNcuHorEqSjNc",
        "gap": 23.483266194661155,
        "focus": -0.3786505331790245
      },
      "endBinding": {
        "elementId": "mReT7S5oqw4wZ3EVgmifW",
        "gap": 2.5640869140627274,
        "focus": -0.15623386551950846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.4102172851567,
          12.86680699582621
        ]
      ]
    },
    {
      "id": "C4m-00DI6TUEE2AljYlzb",
      "type": "rectangle",
      "x": 3234.2118011694097,
      "y": 1949.7598547541986,
      "width": 289.74365234375,
      "height": 411.5384674072268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003029010,
      "version": 107,
      "versionNonce": 500389714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GwGRj0EzWz-eKWzMhSMF4",
          "type": "arrow"
        }
      ],
      "updated": 1704791976140,
      "link": null,
      "locked": false
    },
    {
      "id": "GwGRj0EzWz-eKWzMhSMF4",
      "type": "arrow",
      "x": 3091.904061911597,
      "y": 2061.2983221614254,
      "width": 126.92301432291652,
      "height": 2.5641123453774526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130638478,
      "version": 46,
      "versionNonce": 1138694354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704790377068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.92301432291652,
          2.5641123453774526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mReT7S5oqw4wZ3EVgmifW",
        "focus": 0.10755704590704708,
        "gap": 6.410522460937045
      },
      "endBinding": {
        "elementId": "C4m-00DI6TUEE2AljYlzb",
        "focus": 0.4237223289477816,
        "gap": 15.384724934895985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jbu8o7G-DbJS_NjJvS0sy",
      "type": "text",
      "x": 3250.878467836076,
      "y": 1966.4265214208654,
      "width": 258.3997497558594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919433682,
      "version": 335,
      "versionNonce": 2077182290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704791899613,
      "link": null,
      "locked": false,
      "text": "when check all button is \nclicked show in riders app\norders when a rider who \nclicked confim button first\nhe should get the seller\nlocation first  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "when check all button is \nclicked show in riders app\norders when a rider who \nclicked confim button first\nhe should get the seller\nlocation first  \n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}